DATABASE_URL = postgres://postgres:hulk41@localhost:5432/finds_dev
# DATABASE_URL = postgresql://prisma.sqbdwywnudbveeamruuj:hulk41@aws-0-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true
# DIRECT_URL = postgresql://prisma.sqbdwywnudbveeamruuj:hulk41@aws-0-us-east-1.pooler.supabase.com:6543/postgres
JWT_SECRET = mysecretkey
PORT=3030