DATABASE_URL = postgres://postgres:hulk41@localhost:5432/finds_dev
JWT_SECRET = mysecretkey
PORT=3030
AWS_ACCESS_KEY_ID=AKIA4JFSQYCJPYXII7DG
AWS_SECRET_ACCESS_KEY=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
AWS_S3_REGION=eu-west-1
NODE_ENV=development

# AWS_ACCESS_KEY_ID=AKIA4JFSQYCJHJUY7566
# AWS_SECRET_ACCESS_KEY=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