NODE_ENV=production
PORT=3000
DATABASE_URL=postgres://<your_supabase_user>:<your_supabase_password>@<your_supabase_host>:5432/<your_supabase_db>
JWT_SECRET=your_secure_production_secret
API_URL=https://api.yourdomain.com
AWS_ACCESS_KEY_ID=AKIA4JFSQYCJPYXII7DG
AWS_SECRET_ACCESS_KEY=N//b2cf0c6oaW90K3zXAMDendkUJH1/ydE5JnR7T
AWS_S3_REGION=eu-west-1