NODE_ENV=staging
JWT_SECRET=staging_secret
AWS_ACCESS_KEY_ID=AKIA4JFSQYCJPYXII7DG
AWS_SECRET_ACCESS_KEY=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
AWS_S3_REGION=eu-west-1
DATABASE_URL="postgresql://postgres.sqbdwywnudbveeamruuj:F7vhBjLvuC8Sfg6a@aws-0-us-east-1.pooler.supabase.com:5432/postgres"
